# slatedb-dotnet

./: .gitignore  Pulsy.SlateDB.sln  README.md  build-native.sh
.github/workflows/: pr.yml  release.yml
Pulsy.SlateDB/: ISlateDbReadable.cs  Pulsy.SlateDB.csproj  SlateDb.Operations.cs  SlateDb.Scan.cs  SlateDb.cs  SlateDbBuilder.cs  SlateDbConvert.cs  SlateDbException.cs  SlateDbKeyValue.cs  SlateDbReader.cs  SlateDbScanIterator.cs  SlateDbWriteBatch.cs
Pulsy.SlateDB.Example/: .env.example  Program.cs  Pulsy.SlateDB.Example.csproj
Pulsy.SlateDB.Tests/: Pulsy.SlateDB.Tests.csproj  SlateDbBuilderTests.cs  SlateDbFixture.cs  SlateDbScanTests.cs  SlateDbStringTests.cs  SlateDbTests.cs  SlateDbWriteBatchTests.cs
Pulsy.SlateDB/Native/: NativeLibraryLoader.cs  NativeMethods.cs  NativeTypes.cs
Pulsy.SlateDB/Options/: Durability.cs  LogLevel.cs  ObjectStoreConfig.cs  PutOptions.cs  ReadOptions.cs  ReaderOptions.cs  ScanOptions.cs  SlateDbSettings.cs  SlateDbSettingsSerializer.cs  SstBlockSize.cs  TtlType.cs  WriteOptions.cs
